#!/bin/bash
set -e

# REFERENCE:
#   https://www.quora.com/Debian-GNU-Linux-How-can-I-add-an-SSH-active-client-in-the-initramfs-image-to-get-data-remotely
#   https://superuser.com/questions/1289564/how-to-make-port-forwarding-in-initramfs-stage/1289835#1289835
#   https://www.ullright.org/ullWiki/show/initramfs-tools
#   https://github.com/ceremcem/unlock-luks-partition/blob/master/reverse-tunnel-setup.md

# equivalent: `ngrok tcp --remote-addr=1.tcp.ngrok.io:24313 22`
# ssh -R 1.tcp.ngrok.io:24313:localhost:22 tunnel.us.ngrok.com tcp

# _NGROK_RESERVED_TCP_ADDRESS
# _NGROK_SSHLUKS_PORT
# _NGROK_SERVICE_DOMAIN

echo_debug "Attempting to set ngrok channel to INITRAMFS..."


if [ -z "${_NGROK_RESERVED_TCP_ADDRESS}" ]; then
    echo_warn "SKIPPING ngrok setup: '_NGROK_RESERVED_TCP_ADDRESS' variable was not set."
else
    if [ -z "${_NGROK_SSHLUKS_PORT}" ]; then
        _NGROK_SSHLUKS_PORT=2222
        echo_warn "_NGROK_SSHLUKS_PORT is not set on config: Setting default value ${_NGROK_SSHLUKS_PORT}"
    fi

    echo_debug "Assuring box keyfile exists"
    # assure_box_sshkey "${_HOSTNAME}"

    echo_debug "Creating initramfs script ngrok_tunnel"
    cat <<EOT > ${CHROOTDIR}/etc/initramfs-tools/scripts/local-top/ngrok_tunnel
#!/bin/sh

PREREQ=""
prereqs()
{
    echo "\$PREREQ"
}

case \$1 in
prereqs)
    prereqs
    exit 0
    ;;
esac

. /scripts/functions

log_begin_msg "Starting Ngrok tunnel ..."

/sbin/ifconfig lo up
/etc/ssh_tunnel.sh &
EOT
    chmod +x "${CHROOTDIR}/etc/initramfs-tools/scripts/local-top/ngrok_tunnel"


    echo_debug "Creating ngrok_tunnel.sh connection loop"
    cat <<EOT > ${CHROOTDIR}/etc/initramfs-tools/ssh_tunnel.sh
# !/bin/sh

_SSHHUB_HOST="${_SSHHUB_ADDRESS}"
_SSHHUB_IP="${_SSHHUB_IP}"

while test -f /etc/dropbear-id_rsa
do
    /bin/dbclient -i /etc/dropbear-id_rsa ${_SSHHUB_USERNAME}@${_SSHHUB_ADDRESS} -R ${_SSHHUB_REFERENCE}:${_SSHHUB_SSHLUKS_PORT}:127.0.0.1:2222 -N -y -y -o ExitOnForwardFailure=yes
    test -f /etc/dropbear-id_rsa && /bin/dbclient -i /etc/dropbear-id_rsa ${_SSHHUB_USERNAME}@${_SSHHUB_IP} -R ${_SSHHUB_REFERENCE}:${_SSHHUB_SSHLUKS_PORT}:127.0.0.1:2222 -N -y -y -o ExitOnForwardFailure=yes
    test -f /etc/dropbear-id_rsa && sleep 60
    for i in \$(ps aux | grep dbclient | grep -v 'grep' | awk '{print \$1}'); do kill -9 \$i; done
done
EOT
    chmod +x "${CHROOTDIR}/etc/initramfs-tools/ssh_tunnel.sh"


    echo_debug "Creating initramfs hook ngrok_tunnel"
    cat <<EOT > ${CHROOTDIR}/etc/initramfs-tools/hooks/ngrok_tunnel
# !/bin/sh
set -e

PREREQ=""
prereqs()
{
    echo "\${PREREQ}"
}

case "\${1}" in
    prereqs)
        prereqs
        exit 0
        ;;
esac

. /usr/share/initramfs-tools/hook-functions


copy_file config /etc/initramfs-tools/ssh_tunnel.sh /etc/ssh_tunnel.sh
copy_file config /etc/initramfs-tools/dropbear-id_rsa /etc/dropbear-id_rsa
copy_exec /usr/bin/dbclient /bin


# For DNS functionality
test -d /lib/aarch64-linux-gnu && LIB=/lib/aarch64-linux-gnu || LIB=/lib/aarch32-linux-gnu
mkdir -p "\$DESTDIR/\$LIB"
cp \$LIB/libnss_dns.so.2 \$LIB/libnss_files.so.2 \$LIB/libresolv.so.2 \$LIB/libc.so.6 "\${DESTDIR}/\$LIB"
echo nameserver ${_DNS1} >  "\${DESTDIR}/etc/resolv.conf"
echo nameserver ${_DNS2} >> "\${DESTDIR}/etc/resolv.conf"
EOT
    chmod +x "${CHROOTDIR}/etc/initramfs-tools/hooks/ngrok_tunnel"

    echo_debug "Converting id_rsa to a dropbear key dropbear-id_rsa"
    cp "${_KEYFILE}" "${CHROOTDIR}/etc/initramfs-tools/id_rsa.tmp"
    ssh-keygen -m PEM -p -f "${CHROOTDIR}/etc/initramfs-tools/id_rsa.tmp" -q -N ""
    chroot ${CHROOTDIR} /bin/bash -c "/usr/lib/dropbear/dropbearconvert openssh dropbear /etc/initramfs-tools/id_rsa.tmp /etc/initramfs-tools/dropbear-id_rsa"
    rm "${CHROOTDIR}/etc/initramfs-tools/id_rsa.tmp"


    echo_debug "Creating initramfs script kill_sshhub"
    cat <<EOT > ${CHROOTDIR}/etc/initramfs-tools/scripts/local-bottom/kill_sshhub
#!/bin/sh

PREREQ=""
prereqs()
{
    echo "\$PREREQ"
}

case \$1 in
prereqs)
    prereqs
    exit 0
    ;;
esac

echo "Killing sshhub so the system takes over later."

rm /etc/dropbear-id_rsa
for i in \$(ps aux | grep 'ssh_tunnel.sh' | grep -v 'grep' | awk '{print \$1}'); do kill -9 \$i; done
for i in \$(ps aux | grep 'dbclient' | grep -v 'grep' | awk '{print \$1}'); do kill -9 \$i; done
EOT
    chmod +x "${CHROOTDIR}/etc/initramfs-tools/scripts/local-bottom/kill_sshhub"


    echo_debug "Creating script to removes this key from SSHHUB: ${_CONFDIR}/sshhub_${_SSHHUB_REFERENCE}_remove"
    cat <<EOT > ${_CONFDIR}/sshhub_${_SSHHUB_REFERENCE}_remove
#!/bin/bash
cat ${_KEYFILE}.pub | ssh ${_SSHHUB_USERNAME}@sshhub.de pubkey rm
EOT
    chmod +x ${_CONFDIR}/sshhub_${_SSHHUB_REFERENCE}_remove


    echo_debug "Editing ~/.ssh/config"

    echo_debug "    Verifying if sshhub hub alias exists in $_USER_HOME/.ssh/config ..."
    if test -f $_USER_HOME/.ssh/config && grep -q "^Host hub\s*" $_USER_HOME/.ssh/config
    then
        echo_debug "        ... sshhub host definition found."
    else
        echo_debug "        ... sshhub host definition not found: creating it"
        cat <<EOT >> $_USER_HOME/.ssh/config

# cryptmypi-sshhub-entry-start
Host hub
    Hostname sshhub.de
    User ${_SSHHUB_USERNAME}
    IdentityFIle ${_SSHHUB_LOCAL_KEYFILE}
# cryptmypi-sshhub-entry-end
EOT
    fi

    echo_debug "    Creating/Replacing ${_SSHHUB_REFERENCE}-boot host definition ..."
    _ENTRYCOMMENT="# cryptmypi-${_SSHHUB_REFERENCE}-boot-entry"
    sed -i "/^${_ENTRYCOMMENT}-start/,/^${_ENTRYCOMMENT}-end/{/^${_ENTRYCOMMENT}-start/!{/^${_ENTRYCOMMENT}-end/!d}}" $_USER_HOME/.ssh/config
    sed -i "/${_ENTRYCOMMENT}/d" $_USER_HOME/.ssh/config
cat <<EOT >> $_USER_HOME/.ssh/config

${_ENTRYCOMMENT}-start
Host ${_SSHHUB_REFERENCE}-boot
    HostName ${_SSHHUB_REFERENCE}
    User root
    Port ${_SSHHUB_SSHLUKS_PORT}
    IdentityFile ${_SSH_LOCAL_KEYFILE}
    ProxyJump hub
${_ENTRYCOMMENT}-end
EOT

    echo_debug "    Removing unecessary empty lines"
    sed -i 'N;/^\n$/D;P;D;' $_USER_HOME/.ssh/config


    echo_debug " ... sshhub.de INITRAMFS SSH channel set up! To connect, use:"
    echo_debug ""
    echo_debug "   ssh -i \"${_SSH_LOCAL_KEYFILE}\" -J ${_SSHHUB_USERNAME}@sshhub.de root@${_SSHHUB_REFERENCE} -p ${_SSHHUB_SSHLUKS_PORT}"
    echo_debug "   or"
    echo_debug "   ssh ${_SSHHUB_REFERENCE}-boot"
    echo_debug ""
fi
